server {
    listen       80;
    server_name  localhost;
    
    root        /usr/share/nginx/html;
    index       index.html;

    location ~* \.(gif|jpg|jpeg|png|css|js|ico|eot|otf|fon|font|ttf|ttc|woff|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location / {
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
    }

    error_page  404              /index.html;
}